* {
  font-family: "Tajawal";
  font-weight: lighter;
  margin: 0;
  height: auto;
  color: #ffffff;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

header {
  width: 100%;
  position: relative;
  z-index: 999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
}
.main-articale-video {
  display: flex;
  width: 100%;
  height: 600px;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: center ;
  align-items: center;
}
.highlight-name{
  width: 100%;
  height: 200px;
  background: linear-gradient(0deg, rgba(22,94,132,1) 20%, rgba(255,255,255,1) 100%);
  display: flex;
    flex-wrap: wrap;
    align-content: center;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
}
.main-content-container {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: #165e84;
  flex-wrap: wrap;
  flex-direction: row-reverse;
  justify-content: flex-start;
  align-items: flex-start;
}

.content h2 {
  color: aliceblue;
  font-size: 1.4em;
  font-weight: 500;
  text-align: end;
  padding-top: 10px;
}
.content h2 span {
  display: inline-block;
  color: #ffffff;
  font-size: 2em;
  font-weight: 600;
  margin-top: 10px;
}
i{
  margin-left: 5px;
  padding: 4px;
  
}
.main-btn {
  color: aliceblue;
  background-color: #f47d21;
  text-decoration: none;
  font-size: 1.1em;
  font-weight: 600;
  display: inline-block;
  padding: 0.3em 2.1875em;
  border-radius: 10px;
  margin-bottom: 20px;
  margin-top: 9px;
  transition: 0.9s ease;
}
.main-btn:hover {
  background-color: #ed610b;
  transform: scale(1.1);
}
.summry {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-right: 25px;
  align-items: flex-end;
  align-content: center;
  justify-content: center;
}
.product {
  position: relative;
  overflow: hidden;
  background-color: #165e84;
  padding: 20px;
}

.product-category {
  padding: 0 10vw;
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 40px;
  text-align: center;
  text-transform: capitalize;
}

.product-container {
  padding: 0 10vw;
  display: flex;
  background-color: #165e84;
  overflow-x: auto;
  scroll-behavior: smooth;
}

.product-container::-webkit-scrollbar {
  display: none;
}

.product-card {
  flex: 0 0 auto;
  width: 250px;
  height: 450px;
  margin-right: 40px;
}

.product-image {
  position: relative;
  width: 100%;
  height: 505px;
  overflow: hidden;
}

.product-thumb {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-card:hover .card-btn {
  opacity: 1;
}

.pre-btn,
.nxt-btn {
  border: none;
  width: 10vw;
  height: 100%;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f0ffff00;
  cursor: pointer;
  z-index: 8;
}

.pre-btn {
  left: 0;
  transform: rotate(180deg);
}

.nxt-btn {
  right: 0;
}

.pre-btn img,
.nxt-btn img {
  opacity: 0.2;
}

.pre-btn:hover img,
.nxt-btn:hover img {
  opacity: 1;
}

.collection-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.collection {
  position: relative;
}

.collection img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.collection p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  font-size: 50px;
  text-transform: capitalize;
}

.collection:nth-child(3) {
  grid-column: span 2;
  margin-bottom: 10px;
}
h1 {
  font-weight: bold;
  font-size: 48px;
}
h4 {
  font-size: 32px;
}
.content-2 {
  background-color: #165e84;
  display: flex;
  width: 100%;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  align-content: space-between;
  justify-content: space-around;
  align-items: flex-start;
}
.summry-2 {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-end;
  align-content: center;
  justify-content: center;
}
.footer {
  width: 100%;
  background-color: #165e84;
  color: white;
  padding: 2em;
  display: flex;
  justify-content: space-between;
}
.footer-title {
  font-size: 1.3em;
  font-weight: 600;
}
.footer-title span {
  color: #ffc600;
}

.footer .social-icon {
  font-size: 0.9em;
  padding: 0 12px 0 0;
}
.icon {
  color: #ffc600;
  font-size: 8em;
  text-align: center;
}
.footer .social-icon a {
  padding-right: 15px;
}
.content-3 {
  background-color: #165e84;
  display: flex;
  width: 100%;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  justify-content: center;
}
.summry-3 {
  display: flex;
  width: 100%;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-end;
  align-content: center;
  justify-content: center;
}
.copy-right{
  font-size: 20px;
  width: 100%;
  height: 50px;
  display: flex;
  align-content: center;
  background-color: #ffffff;
  color: #5F5F5F;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.copy-right p{
  
  color: #5F5F5F;
}